# patterns_homework3

./: pom.xml
src/main/java/entity/: User.java
src/main/java/factory/: ReminderSender.java
src/main/java/repository/: Sender.java  UserRepository.java
src/main/java/sender/: ChatSender.java  EmailSender.java  SmsSender.java
